Individualist anarchists believe in mutual exchange, not economic privilege. They believe in freed markets, not capitalism. They defend a distinctive response to the challenges of ending global capitalism and achieving social justice: eliminate the political privileges that prop up capitalists.

Massive concentrations of wealth, rigid economic hierarchies, and unsustainable modes of production are not the results of the market form, but of markets deformed and rigged by a network of state-secured controls and privileges to the business class. Markets Not Capitalism explores the gap between radically freed markets and the capitalist-controlled markets that prevail today. It explains how liberating market exchange from state capitalist privilege can abolish structural poverty, help working people take control over the conditions of their labor, and redistribute wealth and social power.

“We on the left need a good shake to get us thinking, and these arguments for market anarchism do the job in lively and thoughtful fashion.” – Alexander Cockburn, editor and publisher, *Counterpunch*

“Anarchy is not chaos; nor is it violence. This rich and provocative gathering of essays by anarchists past and present imagines society unburdened by state, markets un-warped by capitalism. Those whose preference is for an economy that is humane, decentralized, and free will read this book with – dare I use the word? – profit.” – Bill Kaufmann, author of *Bye Bye, Miss American Empire*

“It will be hard for any honest libertarian to read this book – or others like it – and ever again be taken in by the big business-financed policy institutes and think tanks. In a world where libertarianism has mostly been deformed into a defense of corporate privilege, it is worth being told or reminded what a free market actually is. Our ideal society is not ‘Tesco/Wal-Mart minus the State.’ It is a community of communities of free people. All thanks to the authors and editors of this book.” – Sean Gabb, director, UK Libertarian Alliance

“Libertarianism is often seen as a callous defense of privilege in the face of existing (and unjust) inequalities. That’s because it too often is. But it doesn’t have to be, and this fascinating collection of historic and current argument and scholarship shows why. Even readers who disagree will find much to think about.” – Ken MacLeod, author of *The Fall Revolution*
